spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ballast.proxy.rlwy.net:28112/railway
spring.datasource.username=postgres
spring.datasource.password=dFaVaEqbGumXBAeHNolqFltvxRNhQIVM

# Configuración para mantener datos existentes
# update: Actualiza el esquema sin borrar datos
# create-only: Solo crea las tablas si no existen
spring.jpa.hibernate.ddl-auto=update

# Configuraciones adicionales para mejor manejo de la BD
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
